<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="129,93 192,93" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="193,93 218,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="128,93 101,51" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,61 150,51" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="101,51 149,51" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="161,60 170,51" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="171,51 218,51" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="250,160" width="8" x="176" y="56"/>
      <circ-port height="8" pin="250,270" width="8" x="136" y="56"/>
      <circ-port height="8" pin="490,390" width="8" x="116" y="66"/>
      <circ-port height="10" pin="510,250" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <comp lib="6" loc="(116,512)" name="Text">
      <a name="text" val="Designed by: Eng. Oscar Hurtado (TxOs) "/>
    </comp>
    <comp lib="6" loc="(15,497)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(128,529)" name="Text">
      <a name="text" val="Under License Creative Commons CC BY-SA"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,544)" name="Text">
      <a name="text" val="https://creativecommons.org/share-your-work/cclicenses/"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
