<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancoRegistros"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancoRegistros">
    <a name="circuit" val="BancoRegistros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="121" x="44" y="44"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="66">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="85">do1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="133">do2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="67">di</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="86">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="162">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="136">ad</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="155">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">a2</text>
      <circ-port height="8" pin="440,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="800,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,550" width="8" x="96" y="166"/>
      <circ-port height="8" pin="170,750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="800,730" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,710" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,200" width="10" x="155" y="75"/>
      <circ-port height="10" pin="780,550" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(180,100)" to="(370,100)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(530,130)" to="(530,390)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(590,430)" to="(690,430)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(560,50)" to="(700,50)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(440,70)" to="(440,220)"/>
    <wire from="(600,90)" to="(700,90)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(550,40)" to="(700,40)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(710,730)" to="(800,730)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(570,410)" to="(690,410)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(520,190)" to="(520,400)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(560,50)" to="(560,400)"/>
    <wire from="(550,40)" to="(550,390)"/>
    <wire from="(580,70)" to="(580,420)"/>
    <wire from="(570,60)" to="(570,410)"/>
    <wire from="(590,80)" to="(590,430)"/>
    <wire from="(620,110)" to="(620,460)"/>
    <wire from="(610,100)" to="(610,450)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(590,80)" to="(700,80)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(580,70)" to="(700,70)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(570,60)" to="(700,60)"/>
    <wire from="(490,460)" to="(620,460)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="do1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="do2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(676,683)" name="Text"/>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(417,22)" name="Text">
      <a name="text" val="BANCO DE REGISTROS"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(173,904)" name="Text">
      <a name="text" val="https://creativecommons.org/share-your-work/cclicenses/"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(730,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,550)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(382,51)" name="Text">
      <a name="text" val="Nota: El registro cero R0 siempre retorna el valor de 'cero'"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="di"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="6" loc="(141,889)" name="Text">
      <a name="text" val="Under License Creative Commons CC BY-SA"/>
    </comp>
    <comp lib="6" loc="(129,872)" name="Text">
      <a name="text" val="Designed by: Eng. Oscar Hurtado (TxOs) "/>
    </comp>
  </circuit>
</project>
