<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="salidas"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="salidas">
    <a name="circuit" val="salidas"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="35" x="50" y="50"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(164,606)" name="Text">
      <a name="text" val="https://creativecommons.org/share-your-work/cclicenses/"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,310)" name="Controlled Buffer"/>
    <comp lib="6" loc="(132,591)" name="Text">
      <a name="text" val="Under License Creative Commons CC BY-SA"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(49,560)" name="Text">
      <a name="text" val="Módulo Salidas"/>
    </comp>
    <comp lib="6" loc="(120,574)" name="Text">
      <a name="text" val="Designed by: Eng. Oscar Hurtado (TxOs) "/>
    </comp>
    <comp lib="1" loc="(300,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="unidadDeControl">
    <a name="circuit" val="unidadDeControl"/>
    <a name="clabel" val="Unidad de Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="65" x="92" y="136"/>
      <circ-port height="8" pin="160,360" width="8" x="96" y="146"/>
      <circ-port height="8" pin="260,360" width="8" x="96" y="186"/>
      <circ-port height="8" pin="390,360" width="8" x="96" y="226"/>
      <circ-port height="10" pin="1470,690" width="10" x="145" y="145"/>
      <circ-port height="10" pin="1470,720" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1470,750" width="10" x="145" y="165"/>
      <circ-port height="10" pin="1470,780" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1470,810" width="10" x="145" y="185"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="197"/>
    </appear>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(900,560)" to="(900,700)"/>
    <wire from="(1220,690)" to="(1220,770)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(1370,650)" to="(1470,650)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(1120,800)" to="(1120,830)"/>
    <wire from="(1040,670)" to="(1100,670)"/>
    <wire from="(1040,750)" to="(1100,750)"/>
    <wire from="(1040,750)" to="(1040,820)"/>
    <wire from="(160,60)" to="(710,60)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1100,820)" to="(1100,830)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(1030,660)" to="(1140,660)"/>
    <wire from="(1030,660)" to="(1030,740)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1370,670)" to="(1450,670)"/>
    <wire from="(840,680)" to="(840,720)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1100,820)" to="(1110,820)"/>
    <wire from="(1460,660)" to="(1460,720)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(1370,680)" to="(1440,680)"/>
    <wire from="(920,70)" to="(920,680)"/>
    <wire from="(1370,660)" to="(1460,660)"/>
    <wire from="(260,210)" to="(660,210)"/>
    <wire from="(1440,780)" to="(1470,780)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(1030,800)" to="(1120,800)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(1350,700)" to="(1350,810)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(820,310)" to="(820,580)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(900,700)" to="(960,700)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(550,470)" to="(550,540)"/>
    <wire from="(1430,810)" to="(1470,810)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1130,820)" to="(1130,830)"/>
    <wire from="(840,720)" to="(840,800)"/>
    <wire from="(840,800)" to="(840,880)"/>
    <wire from="(900,700)" to="(900,780)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(900,780)" to="(900,890)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(510,350)" to="(510,450)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(1220,810)" to="(1350,810)"/>
    <wire from="(1440,680)" to="(1440,780)"/>
    <wire from="(660,270)" to="(660,320)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(840,720)" to="(960,720)"/>
    <wire from="(840,880)" to="(960,880)"/>
    <wire from="(840,800)" to="(960,800)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(1140,800)" to="(1140,830)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(750,70)" to="(920,70)"/>
    <wire from="(1460,720)" to="(1470,720)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(870,860)" to="(960,860)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(160,60)" to="(160,360)"/>
    <wire from="(1010,700)" to="(1170,700)"/>
    <wire from="(1010,860)" to="(1170,860)"/>
    <wire from="(1010,780)" to="(1170,780)"/>
    <wire from="(870,570)" to="(870,860)"/>
    <wire from="(700,80)" to="(700,140)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(1200,690)" to="(1220,690)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1200,770)" to="(1220,770)"/>
    <wire from="(1470,650)" to="(1470,690)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1450,670)" to="(1450,750)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(1030,740)" to="(1130,740)"/>
    <wire from="(1040,820)" to="(1100,820)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(940,680)" to="(940,760)"/>
    <wire from="(940,760)" to="(940,840)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(1430,690)" to="(1430,810)"/>
    <wire from="(1030,740)" to="(1030,800)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(1220,810)" to="(1220,850)"/>
    <wire from="(1450,750)" to="(1470,750)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(730,500)" to="(730,680)"/>
    <comp lib="6" loc="(573,287)" name="Text">
      <a name="text" val="add/sub"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Power"/>
    <comp lib="6" loc="(969,751)" name="Text">
      <a name="text" val="R SUB"/>
    </comp>
    <comp lib="6" loc="(873,554)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(1350,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Ground"/>
    <comp lib="6" loc="(488,502)" name="Text">
      <a name="text" val="R 0110011"/>
    </comp>
    <comp lib="1" loc="(1010,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,331)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(730,43)" name="Text">
      <a name="text" val="FUNCTION 7"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Power"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="6" loc="(697,245)" name="Text">
      <a name="text" val="FUNC 3"/>
    </comp>
    <comp lib="6" loc="(1265,851)" name="Text">
      <a name="text" val="11101"/>
    </comp>
    <comp lib="6" loc="(973,668)" name="Text">
      <a name="text" val="R ADD"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" alu1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(750,70)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(567,119)" name="Text">
      <a name="text" val="0100000"/>
    </comp>
    <comp lib="6" loc="(972,829)" name="Text">
      <a name="text" val="R AND"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(710,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(1265,773)" name="Text">
      <a name="text" val="0001 1"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Ground"/>
    <comp lib="6" loc="(688,454)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Power"/>
    <comp lib="0" loc="(1150,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(70,904)" name="Text">
      <a name="text" val="Banco De Registros"/>
    </comp>
    <comp lib="6" loc="(818,674)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(312,324)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(1190,700)" name="salidas"/>
    <comp lib="0" loc="(840,580)" name="Splitter"/>
    <comp lib="0" loc="(1030,640)" name="Power"/>
    <comp lib="6" loc="(171,951)" name="Text">
      <a name="text" val="https://creativecommons.org/share-your-work/cclicenses/"/>
    </comp>
    <comp loc="(1190,860)" name="salidas"/>
    <comp lib="0" loc="(1470,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" alu2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" alu4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1190,780)" name="salidas"/>
    <comp lib="6" loc="(139,936)" name="Text">
      <a name="text" val="Under License Creative Commons CC BY-SA"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Ground"/>
    <comp lib="0" loc="(550,540)" name="Ground"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="6" loc="(581,341)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="6" loc="(127,919)" name="Text">
      <a name="text" val="Designed by: Eng. Oscar Hurtado (TxOs) "/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" alu3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1265,701)" name="Text">
      <a name="text" val="0000 1"/>
    </comp>
    <comp lib="6" loc="(1115,643)" name="Text">
      <a name="text" val="control signals"/>
    </comp>
    <comp lib="6" loc="(950,625)" name="Text">
      <a name="text" val="F7"/>
    </comp>
    <comp lib="6" loc="(1269,684)" name="Text">
      <a name="text" val="alu4 We"/>
    </comp>
    <comp lib="6" loc="(582,269)" name="Text">
      <a name="text" val="000"/>
    </comp>
  </circuit>
</project>
